{
  "name": "searxng-sdk",
  "version": "0.2.0",
  "description": "Zero-dependency TypeScript SDK for the SearXNG search API with fluent builder pattern",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean --out-dir dist",
    "dev": "tsup --watch",
    "test": "bun test",
    "check": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "searxng",
    "searx",
    "search",
    "sdk",
    "metasearch",
    "privacy"
  ],
  "author": "intMeric",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/intMeric/searxng-sdk"
  },
  "homepage": "https://github.com/intMeric/searxng-sdk#readme",
  "bugs": {
    "url": "https://github.com/intMeric/searxng-sdk/issues"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}